{
  "name": "Immigration97 — Préparation Française",
  "short_name": "Imm97",
  "description": "TEF · TCF · DELF · DALF avec correction IA — Prépare ton immigration au Canada",
  "start_url": "/prep/fr/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#22c55e",
  "background_color": "#0f172a",
  "lang": "fr",
  "categories": ["education"],
  "icons": [
    {
      "src": "/static/img/LOGOIMM97.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/LOGOIMM97.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Examen TEF",
      "url": "/prep/fr/tef/examen/",
      "description": "Démarrer un examen blanc TEF Canada"
    },
    {
      "name": "Examen TCF",
      "url": "/prep/fr/tcf/examen/",
      "description": "Démarrer un examen blanc TCF Canada"
    },
    {
      "name": "Mon tableau de bord",
      "url": "/prep/dashboard/",
      "description": "Voir ma progression"
    }
  ]
}
