{
  "name": "eshelle-whatsapp-contact-importer",
  "version": "1.0.0",
  "private": true,
  "description": "Outil local E-Shelle pour importer des contacts WhatsApp autorises depuis CSV ou Excel.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "import": "node import_to_eshelle.js",
    "prepare": "node export_contacts.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "xlsx": "^0.18.5"
  }
}
